[Options]
verbose: True

[Outputs]
#out_type: {grid,array,False}
#out_units: {volume=m^3/s, mass=kg/(s*m^2)}
#state:{list of time steps format: 1989-01-01-00000, 1990-01-01-00000 } (if empty, no state file will be made)
#case_name: string to be prefix of output files
out_type:grid
out_units: mass
state:01-31-82800,02-28-82800,03-31-82800,04-30-82800,05-31-82800,06-30-82800,07-31-82800,08-31-82800,09-30-82800,10-31-82800,11-30-82800,12-30-82800
case_name:not used right now

[Paths]
flux_files: /raid/jhamman/RASM_results/r35RB1a/hourly_Qflux/hourly_Qflux/r35*
uh_files:/raid/jhamman/temp_uh_files/run3_RASM/flat/Agg_UH_*
grid_file: /raid/jhamman/RASM_masks/domain.lnd.wr50a_ar9v4.100920.nc
initial_state:/raid/jhamman/junk/temp/state_r35RB1a.vic.hi.1990-08-31-82800.nc
out_path:/raid/jhamman/junk/temp2/
